crypto.key=Curiouser and curiouser
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=idempotency 
server.port=${PORT:-8080}